%dw 2.0

type auto_5a8ff206_b2b7_43d3_822b_b312ba016a0f_Output_Payload = {|
  "0": org_mule_runtime_api_message_Message, 
  "1": org_mule_runtime_api_message_Message_8, 
  "2": org_mule_runtime_api_message_Message_15
|}
type org_mule_runtime_api_message_Message_15 = {|
  payload: Array<{|    Case_ID__c: Number,     Name: String,     data_text__c: String,     data_number__c: String  |}>, 
  attributes: Null
|} {"typeId": "org.mule.runtime.api.message.Message"}


type org_mule_runtime_api_message_Message_8 = {|
  payload: Array<{|    Case_ID__c: String,     Name: String,     data_text__c: String,     data_number__c: Number  |}>, 
  attributes: Null
|} {"typeId": "org.mule.runtime.api.message.Message"}


type org_mule_runtime_api_message_Message = {|
  payload: Array<{|    Case_ID__c: String,     Name: String,     data_text__c: String,     data_number__c: Number  |}>, 
  attributes: Null
|} {"typeId": "org.mule.runtime.api.message.Message"}



